user              www-data;
error_log         logs/error.log info;

http {
    include       mime.types;
    charset       utf-8;
    access_log    logs/access.log  combined;

    server {
        server_name   localhost;
        listen        127.0.0.1:80;

        location      ^~ /uploads/ {
            root      /home/box/web;
        }

		location      ~* ^.+\.jpg$ {
            root      /home/box/web/public;
        }
    }
}